<!DOCTYPE html>
<html>
    <head>
        <title>Chapter 8</title>
        <!-- 구 버전의 인터넷 익스플로러에서 HTML5 태그를 인식하게 합니다. -->
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- 초기화 -->
        <style>
            * {
                margin: 0; padding: 0;
                font: normal 12px 'Dotum';
            }
            a { text-decoration: none; }
            img { border: 0; }
            ul { list-style: none; }

            body {
                width: 980px;
                margin: 0 auto; 
            }
        </style>
        <!-- 헤더 -->
        <style>
            #main_header {
                position: relative; 
                height: 75px;
            }

            #main_header > h1.logo {
                position: absolute;
                left: 15px; top: 10px;
            }

            #main_header > div.login_menu {
                position: absolute;
                top: 10px; right: 0px;
            }
            
            #main_header > div.event {
                position: absolute;
                top: 10px; right: 0px;
            }
        </style>
        <!-- 사이드 -->
        <style>
            body {
                position: relative;

            }
            
            #global_aside {
                position: absolute;
                left: 990px; top: 75px;
                width: 90px;
            }
            #global_aside > a {
                display: block;
                margin-bottom: 5px;
            }
        </style>
        <!-- 내비게이션 위 -->
        <style></style>
        <!-- 내비게이션 아래 -->
        <style></style>
        <!-- 목록 -->
        <style></style>
        <!-- 본문 -->
        <style></style>
        <!-- 푸터 -->
        <style></style>
    </head>
    <body>
        <header id="main_header">
            <h1 class="logo">
                <a href="#"><img src="./title.png"></a>
            </h1>
            <div class="login_menu">
                <span><a href="#">로그인</a></span>
                <span><a href="#">회원가입</a></span>
                <span><a href="#">고객센터</a></span>
            </div>
        </header>
        <aside id="global_aside">
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            <a><img src="http://placehold.it/90x160" /></a>
            
        </aside>
    </body>
</html>