<!DOCTYPE html>
<html>
    <head>
        <title>테두리 설명</title>
        <style>
            * {
                margin: 0;
                padding: 0;
 
            }

            .container {
                position: relative;
                
                width: 800px;
                height: 400px;
                margin: 10px auto;


                border: 3px solid black;

            }

            #box-1 {
                position: absolute;

                
                width: 600px;
                height: 300px;

                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);


                border-radius: 100px;
                background: #48c9a9;
            }

            #box-2 {
                position: absolute;

                
                width: 600px;
                height: 300px;

                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);


                border-radius: 200px;
                background: #48c9a9;
            }

            .explain {
                font-family: 나눔손글씨 펜;
                font-size: 24px;
                text-align: center;
                margin: 10px 0;
            }

            
            .word {
                font-family: fantasy;
                font-size: 16px;
                text-align: center;
                
                margin: 10px 0;
            }

            input {
                width: 100%;
                line-height: 1000%;
                
                margin: 5px 0;
                box-sizing: border-box;
            
                border: solid 2px #D2691E;
                border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div id='box-1'></div>

            <p class="word">100px의 모서리 효과를 준 모양</p>

            
        </div>

        <div class='container'>
            <div id='box-2'></div>

            <p class="word">200px의 모서리 효과를 준 모양</p>

            
        </div>
        <p class="explain">{border-radius} 속성을 적용해주면 , 해당하는 픽셀/퍼센트 만큼 모서리를 깎아낼 수 있습니다</p>
        <input type="text" name="username" >
    </body>
</html>
