<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>That i made</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            
            
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                
                
                
                
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            /* 헤더 스타일 */
            #main_header {
                /* 중앙 정렬 */
                width: 960px;
                margin: 0 auto;

                /* 절대 좌표 */
                height: 160px;
                position: relative;

            }

            

            

            #title{
                font-family: 'Oswald', sans-serif;
            }

            body {
                line-height: 1;
                font-family: 'Times New Roman', serif;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>
        <style>
            #main_header > #title {
                position: absolute;
                left: 20px; top: 30px;
            }
        </style>
        <style>
            #main_header > #main_gnb {
                position: absolute;
                right: 0; top: 0;
            }

            #main_gnb > ul {overflow: hidden;}
            #main_gnb > ul > li {float: left;}
            #main_gnb > ul > li > a {
                display: block;
                padding: 2px 10px;
                border: 1px solid black;
            }
            #main_gnb > ul > li > a:hover {
                background: black;
                color: white;
            }
            #main_gnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
            #main_gnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
        </style>
        <style>
            #main_header > #main_lnb {
                position: absolute;
                right: 0; bottom: 10px;
            }

            #main_lnb > ul {overflow: hidden;}
            #main_lnb > ul > li {float: left;}
            #main_lnb > ul > li > a {
                display: block;
                padding: 10px 20px;
                border: 1px solid black;
            }
            #main_lnb > ul > li > a:hover{
                background: black;
                color: white;
            }
            #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
            #main_lnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}

        </style>
        <style>
            #content {
                width: 960px;
                margin: 0 auto;

                overflow: hidden;
            }
            
            #content > #main_section {
                width: 750px;
                float: left;
            }
            #content > #main_aside {
                width: 200px;
                float: right;
            }
        </style>
    </head>
    <body>
        <header id="main_header">
            <div id="title">
                <h1>Rint Development</h1>
                <h2>HTML5 + CSS3 Basic</h2>
            </div>
            <nav id="main_gnb">
                <ul>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Game</a></li>
                    <li><a href="#">Simulation</a></li>
                    <li><a href="#">Data</a></li>
                </ul>
            </nav>
            <nav id="main_lnb">
                <ul>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">JQuery</a></li>
                    <li><a href="#">Node.js</a></li>
                </ul>
            </nav>    
        </header>
        <div id='content'>
            <section id='main_section'>
                <h1>Main section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a est in diam auctor sodales sed vel nulla. In mollis ac est sed blandit. Etiam justo lectus, tempor vitae tincidunt id, maximus in neque. Integer eget augue a ligula scelerisque dictum. Ut eget nunc mauris. Ut iaculis enim sit amet sapien semper, eu laoreet quam condimentum. Aliquam eleifend massa sit amet finibus sodales. In sapien nisl, laoreet sed quam fermentum, dapibus lacinia arcu. Fusce eros odio, placerat ut sem sed, gravida suscipit urna. Cras eu nisl at tellus iaculis facilisis.</p>
            </section>
            <aside id='main_aside'>
                <h1>Main aside</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a est in diam auctor sodales sed vel nulla. In mollis ac est sed blandit. Etiam justo lectus, tempor vitae tincidunt id, maximus in neque. Integer eget augue a ligula scelerisque dictum. Ut eget nunc mauris. Ut iaculis enim sit amet sapien semper, eu laoreet quam condimentum. Aliquam eleifend massa sit amet finibus sodales. In sapien nisl, laoreet sed quam fermentum, dapibus lacinia arcu. Fusce eros odio, placerat ut sem sed, gravida suscipit urna. Cras eu nisl at tellus iaculis facilisis.</p>
            </aside>
        </div>
    </body>    
</html>
