<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 180%;
            
        }

        span {
            font-weight: bold;
            font-size: 12pt;

        }
        
        #menu {
            position: absolute;
            width: 200px; height: 47px;
            background-color: pink;
            border: 2px solid red;
            padding: 5px;
            overflow: hidden;
        }

        #b {
            color: white;
            text-decoration: none;
        }
        </style>

        <script type="text/javascript" src="외부 스크립트.js"></script>
    </head>
    <body>
        <div id='menu'>
            <button type="button" onClick='A()' > 와 샌즈 </button>
            <button type="button" onClick='B()' > Alert </button>
            <br><a href="#" id='b'> M B C </a>
            <br><a href="#"> K B S </a>
            <br><a href="#"> S B S </a>
            <br><a href="#"> E B S </a>
            <br><a href="#"> 으악 </a><br>
        </div>
    </body>
</html>