<!DOCTYPE html>
<html>
    <head>
        <title>Tablet</title>
        <meta name='viewport' content="width=device-width, initial-scale=1.0" charset="utf-8" />
        <!-- 초기화 -->
        <style>
            * { margin: 0; padding: 0; }
            body { font-family: Helvetica, sans-serif; }
            li { list-style: none;}
            a { text-decoration: none;}
        </style>
        <!-- 헤더 -->
        <style>
            #main_header {
                height: 60px;
                line-height: 60px;
                padding-left: 10px;
                border-bottom: 1px solid black;

                background: #1D4088;
                color: white;
            }
        </style>
        <!-- 내비게이션 -->
        <style>
            #main_gnb {
                overflow: hidden;
                border-bottom: 1px solid black;
                background: #32394A;
            }

            #main_gnb > ul.left {
                overflow: hidden;
                float: left;
            }

            #main_gnb > ul.right {
                overflow: hidden;
                float: right;
            }

            #main_gnb > ul.left > li { float: left; }
            #main_gnb > ul.right > li { float: left; }

            #main_gnb a {
                display: block;
                padding: 10px 20px;

                border-left: 1px solid #5F6673;
                border-right: 1px solid #242A37;
                color: white;
                font-weight: bold;
            }

            body {
                min-width: 760px;
            }
        </style>
        <!-- 콘텐츠 -->
        <style>
            #wrap { overflow: hidden; }
            #wrap > #main_lnb {
                float: left;
                width: 200px;
                
            }
            #wrap > #content_wrap {
                float: left;
                width: 100%;
                margin-right: -200px;
            }  
            #wrap > #content_wrap > #content { 
                padding-right: 200px; 
                  
            }
        </style>
        <!-- 수직 목록 -->
        <style>
            #wrap { background: #71B1D1; }
            #main_lnb > ul > li > a {
                display: block;
                height: 40px; line-height: 40px;
                padding-left: 15px;

                border-top: 1px solid #96D6F6;
                border-bottom: 1px solid #6298B2;
                color: white;
                font-weight: bold;
            }
        </style>
        <!-- 본문 -->
        <style>
            #content {
                background: white;
                border-left: 1px solid black;
            }
            article {
                padding: 10px;
            }
        </style>
        <!-- 푸터 -->
        <style>
            
        </style>
    </head>
    <body>
        <header id='main_header'>
            <h1>Fluid</h1>
        </header>
        <nav id='main_gnb'>
            <ul class='left'>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
            </ul>
            <ul class='right'>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
            </ul>
        </nav>
        <div id='wrap'>
            <nav id='main_lnb'>
                <ul>
                    <li><a href="#">Button</a></li>
                    <li><a href="#">Button</a></li>
                    <li><a href="#">Button</a></li>
                    <li><a href="#">Button</a></li>
                    <li><a href="#">Button</a></li>
                </ul>
            </nav>
            <div id='content_wrap'>
                <div id='content'>
                    <article>
                        <h1>Lorem ipsum dolor sit amet</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dui semper, interdum sem ac, accumsan sapien. Nulla dui ligula, convallis at vestibulum quis, maximus sit amet lorem. Etiam ornare ut quam eu convallis. Aliquam euismod imperdiet lectus. Donec semper pretium sem, in hendrerit nisl congue sit amet. Curabitur faucibus, quam et feugiat rutrum, tellus libero efficitur ipsum, nec elementum felis nisl id ipsum. Sed fermentum fringilla nisi vel molli</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dui semper, interdum sem ac, accumsan sapien. Nulla dui ligula, convallis at vestibulum quis, maximus sit amet lorem. Etiam ornare ut quam eu convallis. Aliquam euismod imperdiet lectus. Donec semper pretium sem, in hendrerit nisl congue sit amet. Curabitur faucibus, quam et feugiat rutrum, tellus libero efficitur ipsum, nec elementum felis nisl id ipsum. Sed fermentum fringilla nisi vel molli</p>
                    </article>
                    <article>
                        <h1>Lorem ipsum dolor sit amet</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dui semper, interdum sem ac, accumsan sapien. Nulla dui ligula, convallis at vestibulum quis, maximus sit amet lorem. Etiam ornare ut quam eu convallis. Aliquam euismod imperdiet lectus. Donec semper pretium sem, in hendrerit nisl congue sit amet. Curabitur faucibus, quam et feugiat rutrum, tellus libero efficitur ipsum, nec elementum felis nisl id ipsum. Sed fermentum fringilla nisi vel molli</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dui semper, interdum sem ac, accumsan sapien. Nulla dui ligula, convallis at vestibulum quis, maximus sit amet lorem. Etiam ornare ut quam eu convallis. Aliquam euismod imperdiet lectus. Donec semper pretium sem, in hendrerit nisl congue sit amet. Curabitur faucibus, quam et feugiat rutrum, tellus libero efficitur ipsum, nec elementum felis nisl id ipsum. Sed fermentum fringilla nisi vel molli</p>
                    </article>
                    <article>
                        <h1>Lorem ipsum dolor sit amet</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dui semper, interdum sem ac, accumsan sapien. Nulla dui ligula, convallis at vestibulum quis, maximus sit amet lorem. Etiam ornare ut quam eu convallis. Aliquam euismod imperdiet lectus. Donec semper pretium sem, in hendrerit nisl congue sit amet. Curabitur faucibus, quam et feugiat rutrum, tellus libero efficitur ipsum, nec elementum felis nisl id ipsum. Sed fermentum fringilla nisi vel molli</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dui semper, interdum sem ac, accumsan sapien. Nulla dui ligula, convallis at vestibulum quis, maximus sit amet lorem. Etiam ornare ut quam eu convallis. Aliquam euismod imperdiet lectus. Donec semper pretium sem, in hendrerit nisl congue sit amet. Curabitur faucibus, quam et feugiat rutrum, tellus libero efficitur ipsum, nec elementum felis nisl id ipsum. Sed fermentum fringilla nisi vel molli</p>
                    </article>
                </div>
                
            </div>
        </div>
    </body>
</html>