<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Transition Basic</title>
        <script src="prefixfree.min.js"></script>
        <style>
            .box {
                width: 100px; height: 100px;
                background-color: orange;

                
                transition-duration: 2s;     
            }

            .box:hover {
                width: 200px;
                height: 300px;
            }

            .box:active {
                background-color: red;
            }
        </style>
        <style>
            #Graph {
                width: 610px;
                border: 3px solid black;

            }

            .bar {
                width: 10px; height: 50px;
                background-color: orange;
                margin: 5px;


                
                transition-duration: 5s;
            }

            

            .bar:nth-child(1) {
                transition-timing-function: cubic-bezier(0, 1, 1, 0);
               
            }

            .bar:nth-child(2) {
                transition-timing-function: ease;
            }
            
            .bar:nth-child(3) {
                transition-timing-function: ease-in;
            }
            
            .bar:nth-child(4) {
                transition-timing-function: ease-in-out;
            }
            
            .bar:nth-child(5) {
                transition-timing-function: ease-out;
            }

            #Graph:hover .bar {
                width: 600px;
            }
        </style>
        
    </head>
    <body>
        <div class="box"></div>

        <h1>CSS3 Transition Graph</h1>
        <div id='Graph'>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </body>
</html>