<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                box-sizing: border-box;
                
            }
            .box {
                position: relative;
                margin: 20px;
                border: solid 1px black;
                height: 200px;
                width: 200px;
                display: flex;
                padding: 15px;
                flex-direction: column;
            }
            .n {
                line-height: 12px;
                height: 12px;
                border: 1px solid gray;

                
            }
        </style>
        <script>
            function that() {
                var t = document.getElementById('name').value;
                document.getElementById('wow').innerText = t;

            }

            function that2() {
                var t = document.getElementById('name2').value;
                document.getElementById('wow2').innerText = t;

            }
        </script>
    </head>
    <body>
        <div class="box">
            <input class='n' id='name' onchange="that()">
            <div id='wow'></div>
        </div>
        <div class="box">
            <input class="n" id='name2' onkeyup="that2()">
            <div id='wow2'></div>

        </div>
        
    </body>
</html>