<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                box-sizing: border-box;
                
            }
            .box {
                position: relative;
                margin: 20px;
                border: solid 1px black;
                height: 200px;
                width: 200px;
                display: flex;
                padding: 15px;
                flex-direction: column;
            }
            .n {
                line-height: 15px;
                height: 15px;
                border: 1px solid gray;

                
            }
        </style>
        <script>
            var good = {}

            var a2

            function that() {
                var t = document.getElementById('name').value;
                document.getElementById('wow').innerText = t;

            }

            function that2() {
                var t = document.getElementById('name2').value;
                document.getElementById('wow2').innerText = t;

                a2 = document.getElementById('name2').value;

            }

            function B2() {
                alert(a2);
            }

            function that3() {
                var t = document.getElementById('name3').value;
                document.getElementById('wow3').innerText = t;

            }


        </script>
    </head>
    <body>
        <div class="box">
            <input class='n' id='name' onchange="that()">
            <div id='wow'></div>
        </div>
        <div class="box">
            <input class='n' id='name2' onchange="that2()">
            <div id='wow2'></div>

            <button onclick="B2()">Click</button>
        </div>
        <div class="box">
            <input class="n" id='name3' onkeyup="that3()">
            <div id='wow3'></div>

        </div>
        
    </body>
</html>